<head>
  <title>Gamers Hub</title>
  <style>

    body {
      background-image: url('./bg.gif');
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
      font-family: 'Alata', sans-serif;
    }
    .container {
      margin-top: 50px;
      width: 100%;
    }
    .logo {
      width: 450px;
      height: 120px;
    }
    .button {
      background-color: #00000080;
      color: white;
      padding: 15px 32px;
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 8px;
      padding: 20px;
    }
    .button:hover{

      background-color: #111;
      color: white;
      padding: 15px 32px;
      border-radius: 50%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 8px;
      padding: 20px;
    }
  </style>
  <meta
    name="google-site-verification"
    content="m2ppCAV4pzHiXCO8r4jpO8CE9JonwJm4N_S2YuSL8jc"
  />
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

  <link
    rel="stylesheet"
    href="assets/fontawesome-free-5.14.0-web/css/all.css"
  />
  <script src="assets/fontawesome-free-5.14.0-web/js/all.js"></script>
</head>
<body>
  <div class="container">
    <img src="./logo.png" class="logo" alt="gamershub-logo" />
    <br />
    <h2>A Gamers & Game Developers Community</h2>
    <p> Join the community</p>
    <a class="button" target="_blank" href="https://blog.gamershub.in/">
      <i class="fas fa-cube"></i>
    </a>
    <a class="button" target="_blank" href="https://discord.gg/hhv8Ryt">
      <i class="fab fa-discord"></i>
    </a>
    <a
      class="button"
      target="_blank"
      href="https://youtube.com/c/gamershubindia"
    >
      <i class="fab fa-youtube"></i>
    </a>
    <a
      class="button"
      target="_blank"
      href="https://www.facebook.com/gamershubcommunity"
    >
      <i class="fab fa-facebook"></i>
    </a>
  </div>
</body>
